# quant

ricequant/: .jetproperties  pom.xml
ricequant/reports/css/: report.css
ricequant/src/main/java/com/ricequant/strategy/basic/: EntryFilter.java  EntrySignalGenerator.java  ExitSignalGenerator.java  Signal.java  TradingSystem.java
ricequant/src/main/java/com/ricequant/strategy/basic/di/adx/: ADXComputer.java
ricequant/src/main/java/com/ricequant/strategy/basic/di/ts/: TrendStatisticComputer.java
ricequant/src/main/java/com/ricequant/strategy/basic/position/: PositionStrategy.java  ProfitExitSignalGenerator.java
ricequant/src/main/java/com/ricequant/strategy/basic/utils/: BehaviorComputer.java  ExtremumComputer.java  FittingComputer.java  MAComputer.java  VolatilityComputer.java
ricequant/src/main/java/com/ricequant/strategy/def/: HOrderRejectReasonEnum.java  HPeriod.java  IHInfoPacks.java  IHInformer.java  IHInitializers.java  IHInstrument.java  IHInstrumentsPicker.java  IHOrder.java  IHOrderBuilderBase.java  IHOrderQuantityPicker.java  IHPortfolio.java  IHPosition.java  IHRuntime.java  IHStatistics.java  IHStatisticsGroup.java  IHStatisticsHistory.java  IHStatisticsUpdateHandler.java  IHStrategy.java  IHTransactionFactory.java
ricequant/src/main/java/com/ricequant/strategy/def/mock/: EventHandlers.java  ParamBoolean.java  ParamDouble.java  PickerFunction.java  StatisticsFunction.java
ricequant/src/main/java/com/ricequant/strategy/my/: MaRSIADXMixedStrategy.java  MaRSICrossADXMixedStrategy.java
ricequant/src/main/java/com/ricequant/strategy/sample/: ADXInspector.java  Experimental.java  MACDCenterlineStrategy.java  MACDStrategy.java  MaRSIADXMixedStrategy.java  MultiRSIStrategy.java  PairTrading.java  ProfitLossExit.java  RSIStrategy.java  SMATALib.java  SimpleMAStrategy.java  TrendingIndexStrategy.java
ricequant/src/main/java/com/ricequant/strategy/tool/: ADXInspector.java  VolumeSurgeInspector.java
ricequant/src/main/jet-gen/basic/ma/: MAComputeTemplate.java
ricequant/src/test/java/com/ricequant/strategy/: DataExtractor.java  EntryMatcher.java
ricequant/src/test/java/com/ricequant/strategy/basic/di/: ADXComputerTest.java  TrendStatisticComputerTest.java  VolatilityStatisticComputerTest.java
ricequant/src/test/java/com/ricequant/strategy/basic/utils/: ExtremumComputerTest.java
ricequant/src/test/java/com/ricequant/strategy/simulator/: BaseStrategySim.java  MaRSIADXMixedStrategySim.java  MaRSICrossADXMixedStrategySim.java  RSIStrategySim.java
ricequant/src/test/java/com/ricequant/strategy/support/: BaseTest.java  DigestUtil.java  DummyHistoryData.java  DummyStatistics.java  FileUtils.java  HistoryDataProvider.java  ReportGenerator.java  StrategyInspetor.java
ricequant/src/test/java/com/ricequant/strategy/support/mock/: DummyEventHandlers.java  DummyHistoryData.java  DummyInfoPacks.java  DummyInformer.java  DummyInitializers.java  DummyInstrument.java  DummyInstrumentsPicker.java  DummyOrderBuilderBase.java  DummyOrderQuantityPicker.java  DummyParamBoolean.java  DummyParamDouble.java  DummyPortfolio.java  DummyPosition.java  DummyStatistics.java  DummyStatisticsGroup.java  DummyTransactionFactory.java  PortfolioHolder.java  ReportBuffer.java  ReportFragment.java  RunnerContext.java  StockPool.java  StrategyRunner.java  TransactionDetail.java
ricequant/src/test/resources/: log4j2.xml
ricequant/src/test/resources/data/: 000528-20131101-20141031-ideal.csv  000528-20131101-20141031.csv  rawDomNodes.txt  sampleRaw.csv
ricequant/src/test/resources/data/pool/: 000024.XSHE  000528.XSHE  600028.XSHG  600036.XSHG  601398.XSHG  601988.XSHG
ricequant/templates/: MACompute.jet  report-template.html
(+31 files in other folders)
